<div class="wrapper">
  <div class="formContent">
    <!--  Icon  -->
    <div class="loginImageContainer">
      <img src="./assets/img/Cardiff-University-logo.png" alt="" class="img-fluid logo" id="icon">
    </div>
    <!-- Title -->
    <div class="loginTitle">Placement Management System</div>

    <!--  Login Button  -->
    <button class="btn btn-primary loginButton" (click)="login()">Log in with Office 365</button>

    <!--footer-->
    <div class="formFooter">
      <a href="#">Problems logging in?</a>
    </div>
  </div>
</div>
