.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  min-height: 100%;
  padding: 3rem;
}
.formContent {
  animation-name: fade-in-down;
  animation-duration: 1s;
  -webkit-border-radius: 10px 10px 10px 10px;
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 0;
  width: 90%;
  max-width: 450px;
  position: relative;
  -webkit-box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}
.formFooter {
  background-color: #f6f6f6;
  border-top: 1px solid #dce8f1;
  padding: 25px;
  text-align: center;
  -webkit-border-radius: 0 0 10px 10px;
  border-radius: 0 0 10px 10px;
}

.alert {
  border-radius: 0;
  margin-top: 10px;
}

.logo{
  max-width: 50%;
  margin: 10px;
}

.loginImageContainer{
  padding: 20px 0 0 0;
}

.loginTitle {
  margin: 10px 0;
  font-size: 1.5rem;
}

.loginButton {
  padding: 25px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  -webkit-box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  box-shadow: 0 10px 30px 0 rgba(233, 6, 0, 0.22);
  -webkit-border-radius: 5px 5px 5px 5px;
  border-radius: 5px 5px 5px 5px;
  margin: 30px 20px 40px 20px;
}
.btn-primary:not(:disabled):not(.disabled):active {
  background-color: rgb(169, 50, 60);
}

/*mobile only styles*/
@media only screen and (max-width: 768px) {
  .wrapper {
    padding: 1rem;
  }
}
