.comments {
  text-align: right;
  font-style: italic;
  padding-right: 30px;
}
.feedbackCard {
  min-height: 25rem;
}
.feedbackCardHeading {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 10px;
}
.feedbackCardSubheading {
  font-size: 1rem;
  font-weight: bold;
  color: #d4374a;
}
.list-group-flush {
  padding-left: 0;
}
.markValue {
  font-size: 3rem;
  font-weight: bold;
}
.markWrapper {
  text-align: right;
  padding-right: 30px;
}
.noFeedback {
  text-align: center;
  color: #333333;
  margin-top: 40px;
}
