<app-navbar></app-navbar>

<br>

<div class="container">
  <!-- Undefined Error -->
  <h3 class="errorHeading">{{'errorPage.oops' | translate}}</h3>
  <div class="errorMessageWrapper" *ngIf="loaded && !errorCode">
    <div class="text-muted">{{'errorPage.subheading1' | translate}}</div>
    <div class="text-muted">{{'errorPage.subheading2' | translate}}</div>
  </div>
  <!-- Error if no data for user -->
  <div class="errorMessageWrapper" *ngIf="loaded && errorCode === 'userNotFound'">
    <div class="text-muted"><strong>{{'errorPage.userNotFound1' | translate}}</strong></div>
    <div class="text-muted">{{'errorPage.userNotFound1' | translate}}</div>
  </div>
  <!-- Permission denied error -->
  <div class="errorMessageWrapper" *ngIf="loaded && errorCode === 'userNotAuthorized'">
    <div class="text-muted"><strong>{{'errorPage.userNotAuthorized1' | translate}}</strong></div>
    <div class="text-muted">{{'errorPage.userNotAuthorized1' | translate}}</div>
  </div>
</div>
