.addIcon {
  font-weight: bolder;
  font-size: 1.75rem;
  vertical-align: bottom;
}
.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.dragIcon {
  cursor: move;
  margin-left: 15px !important;
}
.editIcon, .deleteIcon {
  cursor: pointer;
}

.editIcon, .deleteIcon, .suffixIcon, .prefix, .typeIcon {
  vertical-align: text-bottom;
}

.headerContainer {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.prefix {
  margin: 0 20px 0 10px;
}

.saveButton {
  margin-top: 20px;
  text-align: right;
}

.suffixIcon {
  margin: 0 5px;
}

.taskBox {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background: white;
}
.taskBox:last-child {
  border: none;
}

.taskList {
  width: 100%;
  border: solid 1px #ccc;
  min-height: 60px;
  display: block;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  margin: auto;
}
.taskList.cdk-drop-list-dragging .taskBox:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.taskName {
  font-weight: bold;
  margin-left: 10px;
}

.typeIcon {
  margin-right: 15px;
}

.viewTasksSubheading {
  font-size: 1.5rem;
  font-weight: bold;
  color: #d4374a;
}
