<div *ngIf="meetingNotificationText"
     class="alert alert-dismissible"
     [ngClass]="{'alert-success': meetingNotificationType === 'success', 'alert-warning': meetingNotificationType === 'warning'}">
  <span>{{meetingNotificationText}}</span>
  <button type="button" class="close" (click)="clearNotifications()">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="detailsHeading">{{'studentMeetings.scheduledHeading' | translate}}</div>
<div *ngIf="scheduledMeetings.length === 0" class="text-center text-muted noSubmissions">
  {{'studentMeetings.noMeetingsScheduled' | translate}}
</div>
<div *ngIf="scheduledMeetings.length > 0">
  <ul class="list-group-flush">
    <button *ngFor="let meeting of scheduledMeetings" class="list-group-item list-group-item-action meetingItem">
                <span>
                  <span class="font-weight-bold">{{meeting.name}}</span> -
                  <span class="text-muted">{{ meeting.time | date:'HH:mm - dd/MM/yyyy'}}</span>
                </span>
      <button *ngIf="canEdit" (click)="cancelMeeting(meeting);" class="btn btn-secondary">Cancel</button>
    </button>
  </ul>
</div>

<div class="detailsHeading">{{'studentMeetings.pendingHeading' | translate}}</div>
<div *ngIf="pendingMeetings.length === 0" class="text-center text-muted noMeetings">
  {{'studentMeetings.noMeetingsPending' | translate}}
</div>
<div *ngIf="pendingMeetings.length > 0">
  <ul class="list-group-flush">
    <button *ngFor="let meeting of pendingMeetings" class="list-group-item list-group-item-action meetingItem">
                <span>
                  <span class="font-weight-bold">{{meeting.name}}</span> -
                  <span class="text-muted">{{ meeting.time | date:'HH:mm - dd/MM/yyyy'}}</span>
                </span>
      <span>
                  <button *ngIf="canEdit" (click)="approveMeeting(meeting);" class="btn btn-primary approveButton">Approve</button>
                  <button *ngIf="canEdit" (click)="cancelMeeting(meeting);" class="btn btn-secondary">Cancel</button>
                </span>

    </button>
  </ul>
</div>
